<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Details!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:id="@+id/name"
        android:layout_marginRight="20sp"
        android:background="@drawable/edittext_background"
        android:hint="Enter your name"
        android:padding="20sp"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:id="@+id/phone"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/edittext_background"
        android:hint="Enter your phone number: "
        android:padding="20sp"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:id="@+id/address"
        android:layout_marginRight="20sp"
        android:background="@drawable/edittext_background"
        android:hint="Enter your Address: "
        android:padding="20sp"
        android:singleLine="true" />


    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:id="@+id/btn_save"
        android:background="@color/colorPrimary"
        android:text="SAVE"
        android:paddingHorizontal="30sp"
        android:textColor="#fff"
        android:textSize="16sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:id="@+id/btn_getData"
        android:paddingHorizontal="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="GET DATA"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>